(
    // Minimal example configuration — only keys used by the application code.
    // Copy this to `config.ron` and edit the theme name as needed.

    // Preferred theme name to apply (must match a theme defined in your theme files)
    // Examples: "Flexoki Light", "Flexoki Dark"
    theme_name: "Flexoki Light",

    // Optional: path to a theme file or themes directory (defaults to "./themes")
    theme_file: "./themes",

    // When true, automatically switch a configured Dark theme to its Light variant
    // on terminals other than the configured ghost terminal. Set to false to disable this behavior.
    auto_switch_dark_to_light: true,

    // The TERM value that should be treated as the special "ghost" terminal
    // where explicit Dark/Light variants in `theme_name` are honored verbatim.
    // Defaults to "xterm-ghostty".
    ghost_term_name: "xterm-ghostty",

    // UI runtime toggle hint:
    // If the application build provides a runtime UI toggle for this setting,
    // pressing the 'g' key will toggle `auto_switch_dark_to_light` on/off at runtime.
    // If your build does not include the runtime toggle, edit the value above in
    // `config.ron` and restart the application to change behavior.
)
